{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            
            "taskName": "Complie",
            "linux": {"command": "gcc"},
            "windows": {"command": "gcc"},
            "osx": {"command": "clang++"},//clang++
            "args": [
                // Ask msbuild to generate full paths for file names.
                "${file}","-o","${fileDirname}/${fileBasenameNoExtension}.o","-g","-Wall"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always", //"silent"
                "focus": false,
                "panel": "shared"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}